/*
 * This build file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java Library project to get you started.
 * For more details take a look at the Java Libraries chapter in the Gradle
 * user guide available at https://docs.gradle.org/3.5/userguide/java_library_plugin.html
 */

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'org.nethost.globals.Startup'
    }
    baseName = project.name + '-runnable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//create a single Jar with all dependencies
task fatJarEditor(type: Jar) {
	manifest {
        attributes 'Main-Class': 'org.nethost.globals.StartupEditor'
    }
    baseName = project.name + '-editor'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyJarToBin(type: Copy) {	
	from 'build/libs/' + project.name + '-runnable-' + version + '.jar'
	into "compiled"    
}   

task copyJarToBinEditor(type: Copy) {	
	from 'build/libs/' + project.name + '-editor-' + version + '.jar'
	into "compiled"    
}   

task buildFull (dependsOn: [clean, fatJar, copyJarToBin, clean, fatJarEditor, copyJarToBinEditor])

fatJar.mustRunAfter clean
copyJarToBin.mustRunAfter fatJar

fatJarEditor.mustRunAfter clean
copyJarToBinEditor.mustRunAfter fatJarEditor

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()

}

dependencies {
		// https://mvnrepository.com/artifact/commons-digester/commons-digester
		compile group: 'commons-digester', name: 'commons-digester', version: '2.1'		
		// https://mvnrepository.com/artifact/commons-pool/commons-pool
		compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
		// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
		compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
		// https://mvnrepository.com/artifact/net.sf.squirrel-sql.thirdparty-non-maven/metouia
		compile group: 'net.sf.squirrel-sql.thirdparty-non-maven', name: 'metouia', version: '1.0.0-beta'
		// https://mvnrepository.com/artifact/mysql/mysql-connector-java
		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
		// https://mvnrepository.com/artifact/net.sf.flexjson/flexjson
		compile group: 'net.sf.flexjson', name: 'flexjson', version: '2.0'
		// https://mvnrepository.com/artifact/commons-codec/commons-codec
		compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
		

		compile fileTree(dir: 'libs', include: ['*.jar'])	
		
}

